@media (min-width: 450px) {
    #content-wrapper {
        padding: 24px 60px 64px;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
}